name: Build ProjectVortex Magisk Module

on:
  workflow_dispatch:
   inputs:
      tag_name:
        description: 'Tag name to build (e.g., v1.0.0)'
        required: true
        type: string

jobs:
  build:
    name: Build ProjectVortex Magisk Module
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Create ProjectVortex Zip
        run: |
          zip -r ProjectVortex-${{ github.event.inputs.tag_name }}.zip . -x ".git*" -x ".github*" -x "assets" -x "README.md" -x "changelog.md" -x "update.json"
    
      - name: Create a tag
        run: |
          git tag ${{ github.run_id }}
          git push origin ${{ github.run_id }}

      - name: Upload ProjectVortex to Releases
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ProjectVortex-${{ github.event.inputs.tag_name }}.zip
          tag_name: ${{ github.event.inputs.tag_name }}
          release_name: ProjectVortex
          body: |
            ProjectVortex ${{ github.event.inputs.tag_name }}